DATABASE_URL="postgresql://postgres:Kitkat123$@localhost:5432/cattle_management?schema=public"
CLOUDINARY_API_KEY = "935453478961112"
CLOUDINARY_API_SECRECT = "qzSHAhjf5raRoML9ZDMPBdIqYio"
CLOUND_NAME = "djgerpm5v"